apiVersion: batch.alongparty.cn/v1
kind: MysqlRestore
metadata:
  labels:
    app.kubernetes.io/name: mysqlrestore
    app.kubernetes.io/instance: mysqlrestore-sample
    app.kubernetes.io/part-of: mysql-operator
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: mysql-operator
  name: mysqlrestore-sample
spec:
  # TODO(user): Add fields here
